configuration.projectName=mgate services changed
configuration.msqhost=127.0.0.1
configuration.msqport=9092
configuration.msqtopic=at-topic
configuration.msqencoder=kafka.serializer.StringEncoder
configuration.msqtype=kafka

configuration.consumerhost=127.0.0.1
configuration.consumerport=61616
configuration.consumertopic=
configuration.consumerencoder=
configuration.consumertype=amq



configuration.uthost=
configuration.utport=
configuration.uttopic=
configuration.utencoder=
configuration.uttype=
