config.projectName=mgate services
config.msqhost=127.0.0.1
config.msqport=9092
config.msqtopic=at-topic
config.msqencoder=kafka.serializer.StringEncoder
config.msqtype=kafka

config.consumerhost=127.0.0.1
config.consumerport=61616
config.consumertopic=
config.consumerencoder=
config.consumertype=amq



config.uthost=
config.utport=
config.uttopic=
config.utencoder=
config.uttype=
config.uthandler=
config.utserver=
config.utrouteconfig=
